driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.216.132:3306/ssm?useUnicode=true&characterEncoding=utf-8
uname=hanma
pwd=hanma!@#
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000